# fornax-wallet

./: .eslintrc.js  App.tsx  app.json  config.ts  file.json  index.js  metro.config.js  package-lock.json  package.json  typings.d.ts
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/fornaxwalletapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fornaxwalletapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/styles/: fontConfig.ts  globalStyle.ts
ios/: Podfile
ios/fornaxWalletApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/fornaxWalletApp.xcodeproj/: project.pbxproj
ios/fornaxWalletApp.xcodeproj/xcshareddata/xcschemes/: fornaxWalletApp.xcscheme
ios/fornaxWalletApp.xcworkspace/: contents.xcworkspacedata
ios/fornaxWalletApp/Images.xcassets/LaunchScreen.imageset/: Contents.json
ios/fornaxWalletAppTests/: fornaxWalletAppTests.m
src/components/: CardCarousel.tsx  MainTab.tsx  Modal.tsx  NaviTab.tsx  SuggestionTabs.tsx  WalletTabs.tsx  navTab.tsx
src/components/Button/: Button.tsx  styles.ts
src/redux/: index.ts
src/redux/reducers/: Wallet.ts
src/router/: MainStackNavigator.tsx
src/screens/: AddCard.tsx  BiometricCheck.tsx  ConfirmPay.tsx  ConfirmTransaction.tsx  ConnectWallet.tsx  CriticsSuggestion.tsx  Dashboard.tsx  FaceId.tsx  Fingerprint.tsx  ImportCard.tsx  ImportWallet.tsx  Intro.tsx  Login.tsx  LoginPin.tsx  LoginSetting.tsx  Notifications.tsx  Pay.tsx  QRScanner.tsx  Scan.tsx  ServiceCenter.tsx  SetAmount.tsx  SetPin.tsx  Settings.tsx  Signup.tsx  SocialMedia.tsx  Tokens.tsx  TopUp.tsx  Transfer.tsx  VerifyMnemonic.tsx  Wallet.tsx  WalletSetup.tsx
src/screens/Intro/: Intro.tsx  styles.ts
src/screens/Login/: Login.tsx
src/screens/Signup/: Signup.tsx  styles.ts
src/utils/: common.ts  config.ts  query.ts
